{
  "name": "wishlist-project",
  "version": "9.0.0",
  "private": true,
  "description": "Shared wishlist with Supabase database, realtime sync and product metadata import",
  "scripts": {
    "start": "npx serve ."
  }
}
